{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WobCredentials": {
    "ServiceAccountId": "355382859599-jjdue5uq7o2vip5lpcqv2q3sgu2csvq0@developer.gserviceaccount.com",
    "ServiceAccountPrivateKey": "key.p12",
    "IssuerId": "2951238800106304306",
    "ApplicationName": "WobsSampleApp",
    "Origins": "https://localhost:5001 http://localhost:5000"
  },
  "PayIds": {
    "LoyaltyClassId": "01_LoyaltyClass",
    "LoyaltyObjectId": "01_LoyaltyObjectId",
    "OfferClassId": "01_OfferClassId",
    "OfferObjectId": "01_OfferObjectId",
    "GiftCardClassId": "01_GiftCardClassId",
    "GiftCardObjectId": "01_GiftCardObjectId"
  },
}
